@import "style.scss";
@import "loader.scss";

main{
    width: 100%;
}

body{
    margin: 0;
}

.logo{
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;

    @include tablet-view-up{
        width: 20%;
        margin-left: 40%;
        margin-right: 40%;
    }
}

#top_menu{
    min-height: 250px;
    background: $background-color;
    box-shadow: 0 -2px 5px 0 rgba(38, 37, 37, 0.3);

    #location{
        text-align: center;
        background-color: #eaeaea;
        height: 50px;
        font-family: 'Roboto', sans-serif;
    }

    #explore{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-family: 'Roboto', sans-serif;

        h3{
            font-weight: 900;
        }

        p{
            display: block;
            max-width: 100%;
            margin-left: 30px;
            margin-right: 30px;
        }
    }
}

#how_to{
    min-height: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px;

    @include desktop-view-up{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 25px auto ;
        grid-gap: 15px;
        min-height: 50px;
    }


    h3{
        font-family: 'Roboto', sans-serif;
        font-weight: bolder;
        text-align: left;

        @include desktop-view-up{
            grid-column: 1 / span 3;
        }

    }

    p{
        border: 1px solid black;
        font-family: 'Roboto', sans-serif;
        border-radius: 25px;
        height: 50px;
        text-align: center;
    }

    .how_look{
        @include omf-shadow;
        background: $background-color;
        display:flex;
        flex-flow: row;
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 20px;

        @include desktop-view-up{
            margin: 20px;
            height: 20px;
            width: 250px;
        }


        &:hover{
            background: fade-out($color: $primary_light, $amount: 0.8);
            @include omf-shadow-darken;
            .how_icon{
                color: $primary;   
            }
        }
        

        .how_number{

            border-radius: 50%;
            margin-left: -30px;
            padding: 0 5px 0 5px;
            background: $primary;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .how_icon{
            color: grey;
            margin: 0 15px 0 15px;
            width: 25px;
            
        }

        .how_text{
            text-align: left;
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
            width: 100%;

            @include tablet-view-up{
                margin-top: -5px;
            }
        }
    }
}

#restaurants{
    padding: 10px 20px 30px 20px;
    background: #f6f6f6;

    @include tablet-view-up{
        display: grid;
        grid-template-columns: auto auto ;
        grid-gap: 15px;
    }
    
    .menu{
        display: flex;
        flex-direction: column;
        gap: 0px;

        @include tablet-view-up{
            min-width: 350px;
        }

        a{
            border: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: black;
        }
    }

    #rest_title{
        font-family: 'Roboto', sans-serif;
        font-size: larger;
        font-weight: bolder;
        padding: 60px 0 30px 0;

        @include tablet-view-up{
            grid-column: 1 / span 2;
            padding-top: 25px;
        } 
    }

    .menu_image{
        height: 180px;
        object-fit: cover;
        object-position: 70%;
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;    
    }

    .tag{
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
        margin-bottom: -40px;
  
        .new_tag{
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: $tertiary_dark;
            display: flex;
            justify-content: center;
            align-items: center;
            background: $tertiary;
            width: 80px;
            height: 30px;
            z-index: 9;
            border-radius: 3px;
            @include omf-shadow;
        }

    }
}

.description{
    display: flex;
    width: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px; 
    margin: -4px 0 20px 0;
    @include omf-shadow;
    

    .rest_desc{
        width: 85%;
        padding: 5px 0 0 10px;
        font-family: 'Roboto', sans-serif;        

        h3{
            margin: 0;
        }
        p{
            margin: 3px 0 5px 0;
        }
        
    }

    .heart{
        font-size: 25px;
        width: 15%;
        padding: 0 10px 0 0;

        &:hover {
            .full_heart{
                opacity: 1;
                transition: 1.5s;
            }

            .empty_heart{
                opacity: 0;
                transition: 1s;
            }
        }


        .fa-stack{

            &:hover {
                transition: 1.5s;

              }

        }

        .empty_heart{
            color: black;
        }
        .full_heart{
            background: radial-gradient(ellipse at bottom, $primary, $secondary);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            opacity: 0;

        }

    }
}
